1,C:\Users\johnb\PP1_DP_testForTask2_1\examples\SpeciesFifthVersion.java
2,C:\Users\johnb\PP1_DP_testForTask2_1\examples\SpeciesFirstVersion.java
3,C:\Users\johnb\PP1_DP_testForTask2_1\examples\SpeciesForthVersion.java
4,C:\Users\johnb\PP1_DP_testForTask2_1\examples\SpeciesSecondVersion.java
5,C:\Users\johnb\PP1_DP_testForTask2_1\examples\SpeciesThirdVersion.java
6,C:\Users\johnb\PP1_DP_testForTask2_1\examples\StrTok.java
7,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\Hello.java
8,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\HelloCLA.java
9,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\HelloFileIn.java
10,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\HelloGUI.java
11,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\HelloMultiple.java
12,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\HelloPaint.java
13,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\HelloStdIn.java
14,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\Histogram.java
15,C:\Users\johnb\PP1_DP_testForTask2_1\lab1\Pointillism.java
16,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\CrosswordHelper.java
17,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\DidYouMean.java
18,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\StringConcat.java
19,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\StringOp.java
20,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\StringRef.java
21,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\StringRelation.java
22,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\VerseGetter.java
23,C:\Users\johnb\PP1_DP_testForTask2_1\lab2\VerseSearch.java
24,C:\Users\johnb\PP1_DP_testForTask2_1\lab3\BouncingBall.java
25,C:\Users\johnb\PP1_DP_testForTask2_1\lab3\FilePrint.java
26,C:\Users\johnb\PP1_DP_testForTask2_1\lab3\Gomoku.java
27,C:\Users\johnb\PP1_DP_testForTask2_1\lab4\CountNumber.java
28,C:\Users\johnb\PP1_DP_testForTask2_1\lab4\GetWeather.java
29,C:\Users\johnb\PP1_DP_testForTask2_1\lab4\GetWeb.java
30,C:\Users\johnb\PP1_DP_testForTask2_1\lab4\TagStrip.java
31,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Figures\Circle.java
32,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Figures\Main.java
33,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Figures\Point.java
34,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Figures\SimpleMain.java
35,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Figures\Square.java
36,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Figures\Triangle.java
37,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Polynomial\Expression.java
38,C:\Users\johnb\PP1_DP_testForTask2_1\lab5\Polynomial\Polynomial.java
